<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".playeractivity"
    android:orientation="vertical"
    android:background="@drawable/cuteplayerbg"
    android:weightSum="10"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtsong"
            android:layout_margin="20dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:padding="10dp"
            android:singleLine="true"
            android:text="loading new song!"
            android:textSize="20dp"
            android:fontFamily="casual"
            android:textAlignment="center"/>

        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:id="@+id/imgview"
            android:layout_marginBottom="8dp"
            android:src="@drawable/sticker"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp">

            <SeekBar
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:id="@+id/seekbar"
                android:layout_centerInParent = "true"
                android:layout_alignParentBottom = "true"
                android:layout_margin="20dp"
                android:layout_marginBottom="40dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsongstart"
                android:layout_toLeftOf="@+id/seekbar"
                android:layout_centerInParent = "true"
                android:layout_alignParentLeft = "false"
                android:layout_marginLeft="20dp"
                android:text="0:20"
                android:textColor="@color/darkpurple"
                android:fontFamily="casual"
                android:textSize="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txtsongend"
                android:layout_toRightOf="@+id/seekbar"
                android:layout_centerInParent = "true"
                android:layout_alignParentLeft = "false"
                android:layout_marginRight="20dp"
                android:text="5:15"
                android:textColor="@color/darkpurple"
                android:fontFamily="casual"
                android:textSize="15dp"/>

        </RelativeLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <Button
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerHorizontal="true"
                android:id="@+id/btnPlay"
                android:background="@drawable/pause"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/next"
                android:layout_marginTop="15dp"
                android:id="@+id/btnNext"
                android:layout_toRightOf="@id/btnPlay"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@drawable/previous"
                android:layout_marginTop="15dp"
                android:id="@+id/btnPrevious"
                android:layout_toLeftOf="@id/btnPlay"
                android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFastForward"
                android:layout_marginTop="20dp"
                android:layout_toRightOf="@id/btnNext"
                android:background="@drawable/forward"/>
            <Button
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/btnFastBackward"
                android:layout_marginTop="20dp"
                android:layout_toLeftOf="@id/btnPrevious"
                android:background="@drawable/rewind"/>


        </RelativeLayout>

    </LinearLayout>

</LinearLayout>